# DATABASE
DATABASE_URL=postgresql://user:password@hostname/dbname

# LLM
GROQ_API_KEY=your_groq_api_key_here

# STORAGE (Cloudflare R2)
R2_ACCESS_KEY=your_r2_access_key
R2_SECRET_KEY=your_r2_secret_key
R2_ENDPOINT_URL=https://your-r2-endpoint.r2.cloudflarestorage.com
